# Chat

./: README.md  pom.xml
src/main/java/com/: SpringbootChatApplication.java
src/main/java/com/chat/controller/: ChatCtrl.java
src/main/resources/: application-prod.yml
src/main/resources/templates/chat/: chats.html
数据库/: chat.sql
